\relax 
\citation{douillard1995iterative}
\citation{laot2001turbo,1006557}
\citation{perry2012spinal}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{perry2012spinal}
\citation{Anderson1984}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The transmission scheme}}{2}}
\newlabel{fig_tranScheme}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The core hash structure}}{2}}
\newlabel{fig_hash}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The Transmission Scheme}{2}}
\newlabel{sec:TXscheme}{{II}{2}}
\newlabel{equ_yn}{{1}{2}}
\newlabel{equ_snr}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The random mapper}}{2}}
\newlabel{fig_mapper}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The puncturing structure}}{2}}
\newlabel{fig_puncturing}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Joint Decoding and Equalization Scheme}{2}}
\newlabel{sec:jointEqualization}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Near-ML Spinal Code Decoder}{2}}
\newlabel{sec:nearML}{{\unhbox \voidb@x \hbox {III-A}}{2}}
\newlabel{equ_ml}{{3}{2}}
\citation{1055186}
\citation{proakis}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tree structure of decoder}}{3}}
\newlabel{fig_decoderTree}{{5}{3}}
\newlabel{equ_near_ml}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}The Near-ML joint Decoding and Equalization}{3}}
\newlabel{equ_costEqu}{{5}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Number of required operations per symbol of proposed scheme}}{3}}
\newlabel{tab_ComplexitySpinal}{{I}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulation Results}{3}}
\newlabel{sec:results}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Universal Frequency-selective Channel}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The amplitude-frequency responses of the Proakis channel A,B and C}}{4}}
\newlabel{fig_channel}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The performance of proposed scheme and Turbo equalization over Proakis A channel for QPSK modulation}}{4}}
\newlabel{fig_ChAQPSKComparison}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The performance of proposed scheme and Turbo equalization over Proakis B channel for QPSK modulation}}{4}}
\newlabel{fig_ChBQPSKComparison}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The performance of proposed scheme and Turbo equalization over Proakis C channel for QPSK modulation}}{4}}
\newlabel{fig_ChCQPSKComparison}{{9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Underwater Acoustic Channels Extracted from Sea Experiment}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Shallow Sea Underwater Acoustic Channel}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Deep Sea Underwater Acoustic Channel}{4}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,OceanConf_full}
\bibcite{douillard1995iterative}{1}
\bibcite{laot2001turbo}{2}
\bibcite{1006557}{3}
\bibcite{perry2012spinal}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The performance of proposed scheme and Turbo equalization at the fifth iteration for $16-$QAM modulation}}{5}}
\newlabel{fig_16QAMComparison}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The amplitude-time and amplitude-frequency responses of a shallow-sea UAC}}{5}}
\newlabel{fig_ShallowChannel}{{11}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}}
\newlabel{sec:conclusion}{{V}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The performance of the proposed scheme and Turbo equalization over shallow-sea UAC}}{5}}
\newlabel{fig_ShallowQPSKComparison}{{12}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The amplitude-time and amplitude-time responses of deep-sea underwater acoustic channel}}{5}}
\newlabel{fig_DeepChannel}{{13}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\bibcite{Anderson1984}{5}
\bibcite{1055186}{6}
\bibcite{proakis}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The performance of proposed the scheme and Turbo equalization over deep-sea UAC}}{6}}
\newlabel{fig_DeepQPSKComparison}{{14}{6}}
