% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{douillard1995iterative}
C.~Douillard, M.~J{\'e}z{\'e}quel, C.~Berrou, D.~Electronique, A.~Picart,
  P.~Didier, and A.~Glavieux, ``Iterative correction of intersymbol
  interference: Turbo-equalization,'' \emph{Eur. Trans. Telecommun.}, vol.~6,
  no.~5, pp. 507--511, 1995.

\bibitem{laot2001turbo}
C.~Laot, A.~Glavieux, and J.~Labat, ``Turbo equalization: adaptive equalization
  and channel decoding jointly optimized,'' \emph{IEEE Journal on Selected
  Areas in Communications}, vol.~19, no.~9, pp. 1744--1752, 2001.

\bibitem{perry2012spinal}
J.~Perry, P.~A. Iannucci, K.~E. Fleming, H.~Balakrishnan, and D.~Shah, ``Spinal
  codes,'' in \emph{Proceedings of the ACM SIGCOMM 2012 conference on
  Applications, technologies, architectures, and protocols for computer
  communication}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2012, pp. 49--60.

\bibitem{Anderson1984}
J.~Anderson and S.~Mohan, ``Sequential coding algorithms: A survey and cost
  analysis,'' \emph{IEEE Transactions on communications}, vol.~32, no.~2, pp.
  169--176, 1984.

\bibitem{1055186}
L.~Bahl, J.~Cocke, F.~Jelinek, and J.~Raviv, ``Optimal decoding of linear codes
  for minimizing symbol error rate (corresp.),'' \emph{IEEE Transactions on
  Information Theory}, vol.~20, no.~2, pp. 284--287, Mar 1974.

\bibitem{proakis}
J.~G. Proakis, \emph{Digital Communications}.\hskip 1em plus 0.5em minus
  0.4em\relax McGraw-Hill, 1995.

\end{thebibliography}
